# wechat-core

./: README.md  pom.xml
src/main/java/com/souche/: App.java
src/main/java/com/souche/wechat/core/bean/: WechatMessage.java
src/main/java/com/souche/wechat/core/bean/message/: WechatEventMessage.java  WechatImageMessage.java  WechatLinkMessage.java  WechatLocationEventMessage.java  WechatLocationMessage.java  WechatMenuEventMessage.java  WechatMusicMessage.java  WechatNewsMessage.java  WechatNormalMessage.java  WechatScanEventMessage.java  WechatSceneSubscribeEventMessage.java  WechatSubscribeEventMessage.java  WechatTextMessage.java  WechatUnSubscribeEventMessage.java  WechatVideoMessage.java  WechatVoiceMessage.java
src/main/java/com/souche/wechat/core/constants/: WechatHttpConstant.java  WechatMessageConstant.java
src/main/java/com/souche/wechat/core/enums/: EventMsgType.java  MsgType.java
src/main/java/com/souche/wechat/core/http/: WechatHttpClient.java  WechatHttpEntity.java  WechatHttpGet.java  WechatHttpPost.java
src/main/java/com/souche/wechat/core/http/get/: AbstractGetBase.java
src/main/java/com/souche/wechat/core/http/post/: AbstractPostBase.java
src/main/java/com/souche/wechat/core/process/: AbstractWechatProcessor.java  WechatImageProcessor.java  WechatLinkProcessor.java  WechatLocationProcessor.java  WechatLocationReportEventProcessor.java  WechatMenuClickEventProcessor.java  WechatSceneScanEventProcessor.java  WechatSceneSubscribeEventProcessor.java  WechatShortVideoProcessor.java  WechatSubscribeEventProcessor.java  WechatTextProcessor.java  WechatUnSubscribeEventProcessor.java  WechatVideoProcessor.java  WechatVoiceProcessor.java
src/main/java/com/souche/wechat/core/process/parse/: ImageContentParser.java  LinkContentParser.java  LocationContentParser.java  LocationReportEventContentParser.java  MenuClickEventContentParser.java  RequestContentParser.java  SceneScanEventContentParser.java  SceneSubscribeEventContentParser.java  SubscribeEventContentParser.java  TextContentParser.java  UnSubscribeEventContentParser.java  VideoContentParser.java  VoiceContentParser.java
src/main/java/com/souche/wechat/core/process/reply/: AbstractWechatMessageReply.java  ReplyController.java  WechatDefaultMessageReply.java  WechatImageMessageReply.java  WechatMusicMessageReply.java  WechatNewsMessageReply.java  WechatTextMessageReply.java  WechatVideoMessageReply.java  WechatVoiceMessageReply.java
src/main/java/com/souche/wechat/core/servlet/: WechatCallbackRequest.java  WechatRequestContent.java
src/main/java/com/souche/wechat/core/util/: Assert.java  CollectionUtils.java  GsonUtils.java  StringUtils.java  WechatHttpUtil.java  XmlUtils.java
src/test/java/com/souche/: AppTest.java
